<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  
</head>
<style>
    .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    }

    form {
    display: flex;
    flex-direction: column;
    }

    .form-group {
    margin-bottom: 10px;
    }

    label {
    font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    }

    button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    }

    #resultContainer {
    margin-top: 20px;
    font-weight: bold;
    }
</style>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    <div id="resultContainer"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/Login/login.js"></script>
</body>
</html>